# upmj

./: .classpath  pom.xml
feedFiles/: DeviceCababilities.json
src/test/java/com/indecomm/api/: AppiumDriverContext.java
src/test/java/com/indecomm/cucumber/runner/: testrunner.java
src/test/java/com/indecomm/fixture/: LoginPOM.java
src/test/java/com/indecomm/pojo/: CustomDesiredCapabilities.java
src/test/java/com/indecomm/scripts/el/: LoginTestAndroid.java  LoginTestAndroidRedmi.java  LoginTestiOS.java  RunMe.java
src/test/java/com/indecomm/test/: test.java
src/test/java/com/indecomm/util/: AutomationUtility.java
src/test/resources/features/: android.feature
